# Liftoff

./: .gitignore  crm.sln
crm/: Program.cs  Startup.cs  appsettings.json  crm.csproj
crm/Controllers/: AppointmentController.cs  HomeController.cs  PatientController.cs
crm/Data/: crmDbContext.cs
crm/Migrations/: 20200126074208_Initial.Designer.cs  20200126074208_Initial.cs  20200126223744_Initial2.Designer.cs  20200126223744_Initial2.cs  20200126224820_Initial3.Designer.cs  20200126224820_Initial3.cs  crmDbContextModelSnapshot.cs
crm/Models/: Allergy.cs  Appointment.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  PatientAllergy.cs  Prescription.cs  Test.cs
crm/Properties/: launchSettings.json
crm/ViewComponents/: PatientViewComponent.cs
crm/ViewModels/: AddPatientViewModel.cs  ViewPatientViewModel.cs
crm/Views/Appointment/: Index.cshtml
crm/Views/Home/: Index.cshtml
crm/Views/Patient/: Add.cshtml  Index.cshtml
crm/Views/Shared/: _Layout.cshtml
crm/Views/Shared/Components/Patient/: Default.cshtml
crm/wwwroot/css/: site.css
